{
  "expo": {
    "name": "Sangeeth",
    "slug": "sangeeth",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.sangeeth",
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#121212"
      },
      "package": "com.yourcompany.sangeeth",
      "permissions": [
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.WAKE_LOCK"
      ],
      "notification": {
        "icon": "./assets/notification-icon.png",
        "color": "#1DB954",
        "defaultChannelId": "music-player",
        "channels": [
          {
            "id": "music-player",
            "name": "Music Player",
            "description": "Music playback controls",
            "importance": "high",
            "vibrationPattern": [0, 250, 250, 250],
            "lightColor": "#1DB954",
            "enableVibrate": true,
            "enableLights": true
          }
        ]
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1DB954",
          "sounds": ["./assets/notification-sound.wav"]
        }
      ]
    ]
  }
}
